<!DOCTYPE>
<html lang="en">
    <head>
       
        <title>* D a n k e *</title>
        
        <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
        
        <style>
            
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                scroll-behavior: smooth;
            }
            
            body {
                  font-family: 'Lobster', cursive;              
            }
            
            nav.main-navigation {
                text-align: center;
                position: fixed;
                background-color: rgba(255,255,255,0.7);
                width: 100%;
            }
            
            .my-fontstyle-a {
                font-size: 3em;
                color: antiquewhite;
            }
            
            .section {
               height: 100vh;
            }
            
            h2 {
                padding: 3em 0.5em 0 1em;
            }
            
            img {
                margin-left: 3em;
                margin-right: 3em;
                margin-top: 25em;

            }
            
          
                
            #section-1 {
                background-image: url(img/section1.jpg);
                height: 100vh;
                background-size: auto;
                text-align: left;
                padding-left: 30px;
            }
            
            #section-2 {
                background-image: url(img/section2.jpg);
                background-size: auto;
                height: 100vh;
                text-align: right;
                padding-right: 30px;
            }
            
            #section-3 {
                  background-color: darkorchid;
                height: 100vh;
            }
            
            .img-wrapper-left {
                width: 200px;
                float:left;               
            }
            
            .img-wrapper-left img {
                width: 100%;
            }
            
            .img-wrapper-left p {
                margin: 1em 0 0 3em;
                font-size: 1.2em;
                color: #fff;
            }           
            
            .img-wrapper-right {
   float:right;
            }
            
        </style>
        
    </head>
    
    <body>
    
        <nav class="main-navigation">
            <a href="#section-1">One</a>
            <a href="#section-2">Two</a> 
            <a href="#section-3">Three</a>
        </nav>
        
    <section id="section-1"
      class="section my-fontstyle-a">

    <h2>Lieber Herr Kniebusch</h2>

    </section>
    
    <section id="section-2"
       class="section my-fontstyle-a">
       
    <h2>Vielen Dank fuer <br> diese Gelegenheit</h2>
        
    </section>
    
    <section id="section-3">
      
      <div class="img-wrapper-left">
       <img src="img/FB_IMG_1566213528649.jpg" alt="Valeria Toniello">
       <p>
           Valeria Toniello
           
       </p>
      </div>
       
       <div class="img-wrapper-right">
       <img src="img/DCI-Digital-Career-Institute-Logo.png" alt="DCI logo">
       </div>
       
    </section>
    
     <footer>
       <p>
        &copy; Valeria Toniello 2019
       </p>       
       </footer>
       
    </body>
    
    
</html>